<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>李屹州</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100%;
        }

        a {
            text-decoration: none;
            color: green;
        }

        audio {
            width: 300px;
            background-color: #f1f1f1;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 10px;
            margin-bottom: 10px;
        }

        audio::-webkit-media-controls-play-button {
            /* 设置播放按钮图标颜色 */
            color: #ff0000;
        }

        audio::-webkit-media-controls-pause-button {
            /* 设置暂停按钮图标颜色 */
            color: #00ff00;
        }

        audio::-webkit-media-controls-current-time-display {
            /* 设置当前播放时间的颜色 */
            color: #0000ff;
        }

        audio::-webkit-media-controls-time-remaining-display {
            /* 设置剩余播放时间的颜色 */
            color: #ff00ff;
        }

        audio::-webkit-media-controls-progress-bar {
            /* 设置进度条的高度 */
            height: 6px;

            /* 设置进度条的背景颜色 */
            background-color: #f1f1f1;
        }

        audio::-webkit-media-controls-played-bar {
            /* 设置已播放进度的颜色 */
            background-color: #0000ff;
        }

        audio::-webkit-media-controls-time-remaining-display {
            /* 设置剩余时间的颜色 */
            color: #ffd7ff;
        }

        button {
            width: 20%;
            height: 30px;
            background-color: #ff00c3;
            color: #ffffff;
            border: 0;
        }
        .head{
            text-align: center;
            margin-top: 10%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .f0 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 10%;
            margin-bottom: 5%;
        }

        .f0 p {
            text-align: center;
        }

        .f1 table {
            border-collapse: collapse;
            margin: auto;
        }

        .f1 table td {
            border: 1px solid black;
            text-align: center;
            padding: 15px;
        }

        .f2{
            border: 2px dashed green;
            margin: auto;
            margin-top: 5%;
            margin-bottom: 20px;
            width: 70%;
            text-align: center;
            padding: 1%;
            display: flex;
            justify-content: space-between;
        }
        .f2 a{
            border: 2px solid blueviolet;
            margin: 2%;
            padding: 2%;
        }
    </style>
</head>

<body>
    <img src="image/bg-photo.jfif" alt="" style="width: 100%;">
    <h1>欢迎来到李屹州的世界</h1>
    <div class="head">
        <audio id="myAudio" src="music/嘉宾-路飞文.128.mp3" controls></audio>
        <button onclick="playAudio()">播放</button>
        <button onclick="pauseAudio()">暂停</button>
        <script>
            var audio = document.getElementById("myAudio");
            function playAudio() {
                audio.play();
            }
            function pauseAudio() {
                audio.pause();
            }
        </script>
    </div>
    <div class="f0">
        <img src="image/1.jpeg" alt="" style="width: 50%;">
        <p>点击以下文本进入本人自创案例</p>
    </div>
    <div class="f1">
        <table>
            <tr>
                <td><a href="../第二次案例/111.html">click</a></td>
                <td><a href="../第二次案例/背景随机球.html">背景随机球</a></td>
                <td><a href="../第二次案例/方块掉落.html">方块掉落</a></td>
                <td><a href="../第一次案例/风景悬停.html">风景悬停</a></td>
            </tr>
            <tr>
                <td><a href="../第一次案例/黑化.html">黑化</a></td>
                <td><a href="../第一次案例/流动特效.html">流动特效</a></td>
                <td><a href="../第一次案例/时钟.html">时钟</a></td>
                <td><a href="../第一次案例/loading.html">loading</a></td>
            </tr>
        </table>
    </div>
    <div class="f2">
        <a href="hmb跟随鼠标/1.html">黑曼巴跟随鼠标</a>
        <a href="小游戏/2408.html">2408小游戏</a>
        <a href="小游戏/板弹球.html">板弹球</a>
    </div>
</body>

</html>
