<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>方块掉落</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #111;
            overflow: hidden;
            line-height: 800px;
            font-family: Segoe UI, Segoe UI Midlevel, Segoe WP, Arial, sans-serif;
        }

        h1 {
            color: #fff;
            font-size: 200px;
        }

        .contain {
            position: absolute;
            left: 0;
            width: 100%;
            height: 800px;
            display: flex;
            flex-wrap: wrap;
        }

        .contain .box {
            width: 50px;
            height: 50px;
            background-color: #222;
            border: 1px solid #000;
        }

        .box.active {
            background-color: #0f0;
            box-shadow:
                0 0 10px #0f05,
                0 0 30px #0f05,
                0 0 80px #0f05;
            animation: animate 2s linear forwards;
        }

        @keyframes animate {
            from {
                transform: translateY(0) rotate(0deg);
            }

            to {
                transform: translateY(1000px) rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <h1>Hello World</h1>
    <div class="contain"></div>
    <script>
        let contain = document.querySelector(".contain")
        let count = 1500
        for (let i = 0; i < count; i++) {
            let box = document.createElement('div')
            box.className = 'box'
            contain.appendChild(box)
        }
        let box = document.querySelectorAll('.box')
        for (let i = 0; i < box.length; i++) {
            let duration = Math.random() * 3
            box[i].addEventListener('mouseover', function () {
                box[i].classList.add('active')
                box[i].style.animationDuration = 1 + duration + 's'
            })
        }
    </script>
</body>

</html>