<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading...</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .fa {
            width: 180px;
            height: 12px;
            margin:auto;
            margin-top: 100px;
            display: flex;
            justify-content: space-between;
        }

        .fa div {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: pink;
            align-self: flex-end;

            animation-name: m0;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        .fa div:nth-child(2) {
            animation-delay: 0.05s;
        }
        .fa div:nth-child(3) {
            animation-delay: 0.1s;
        }
        .fa div:nth-child(4) {
            animation-delay: 0.15s;
        }
        .fa div:nth-child(5) {
            animation-delay: 0.2s;
        }
        .fa div:nth-child(6) {
            animation-delay: 0.25s;
        }
        .fa div:nth-child(7) {
            animation-delay: 0.3s;
        }
        .fa div:nth-child(8) {
            animation-delay: 0.35s;
        }
        .fa div:nth-child(9) {
            animation-delay: 0.4s;
        }
        .fa div:nth-child(10) {
            animation-delay: 0.45s;
        }
        .fa p{
            align-self: flex-end;
            animation-name: m1;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes m0 {
            25% {
                align-self: center;
            }

            50% {
                align-self: flex-start;
            }

            75% {
                align-self: center;
            }

            100% {
                align-self: flex-end;
            }
        }
        @keyframes m1 {
            100%{
                align-self: flex-start;
            }
        }
    </style>
</head>

<body>
    <div class="fa">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <p>loading...</p>
    </div>
</body>

</html>