<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>校歌</title>
    <link rel="stylesheet" href="z-1 首页.css">
    <style>
        .head2 .f00:first-child {
            background-color: #4c4c4c;
            font-weight: 400;
        }

        .head2 .f00:nth-child(2) {
            background-color: #188EEE;
            font-weight: 600;
        }

        .head2 .f00:hover {
            background-color: #188EEE;
        }
        .n0{
            margin-top: 0;
        }
        .n0 img {
            margin-left: 240px;
        }

        .n1 {
            margin-left: 490px;
            width: 800px;
        }

        .n1 ul {
            line-height: 60px;
            width: 600px;
        }

        .n1 ul li {
            display: flex;
            justify-content: space-between;
        }

        .n1 li p {
            top: 10px;
            position: relative;
        }

        .n2 {
            margin-top: 200px;
            margin-left: 350px;
        }

        .n2 p {
            margin-bottom: 50px;
        }

        .h1 {
            border-bottom: 4px solid #188EEE;
            width: 300px;
            margin-top: 60px;
            margin-left: 630px;
            text-align: center;
            padding-bottom: 15px;
            font-weight: 800;
        }
    </style>
</head>

<body>
    <div class="head0" id="head0">
        <span>你好，欢迎访问兰州城市学院官网！</span>
        <img src="1.1.png" alt="">
        <span><a href="z-2 登录注册.html">登录</a></span>
        <span><a href="z-2 登录注册.html">注册</a></span>
    </div>
    <div class="head1">
        <img src="logo.png" alt="">
        <input type="text" placeholder="输入关键字...">
        <a href="">搜索</a>
    </div>
    <div class="head2">
        <ul class="f0">
            <li class="f00"><a href="z-1 首页.html">网站首页</a></li>
            <li class="f00">
                <a href="z-3 校歌.html">学校概况</a>
                <ul class="f1">
                    <li><a href="">校徽</a></li>
                    <li><a href="">校训</a></li>
                    <li><a href="z-3 校歌.html">校歌</a></li>
                    <li><a href="">平面图</a></li>
                    <li><a href="">校园风光</a></li>
                    <li><a href="">联系方式</a></li>
                </ul>
            </li>
            <li class="f00"><a href="z-4 人才招聘.html">人才招聘</a></li>
            <li class="f00">
                <a href="z-5 科学研究.html">科学研究</a>
                <ul class="f2">
                    <li><a href="">甘肃高校学报</a></li>
                    <li><a href="">科研平台</a></li>
                </ul>
            </li>
            <li class="f00"><a href="z-6 师资力量.html">师资力量</a></li>
            <li class="f00">
                <a href="z-7 招生就业.html">招生就业</a>
                <ul class="f3">
                    <li><a href="">录取查询</a></li>
                    <li><a href="">招生网</a></li>
                </ul>
            </li>
            <li class="f00"><a href="z-8 校园新闻.html">校园新闻</a></li>
        </ul>
    </div>
    <h1 class="h1">校歌</h1>
    <div class="n0">
        <img src="校歌歌谱.jpg" alt="">
    </div>
    <div class="n1">
        <ul>
            <li>
                <p>校歌（伴奏）</p>
                <audio src="校歌（伴奏）.mp3" controls></audio>
            </li>
            <li>
                <p>校歌（管弦乐）</p>
                <audio src="校歌（管弦乐）.mp3" controls></audio>
            </li>
            <li>
                <p>校歌（混声合唱）</p>
                <audio src="校歌（混声合唱）.mp3" controls></audio>
            </li>
        </ul>
    </div>
    <div class="n2">
        <p>兰州城市学院宣传视频（夜跑...）</p>
        <video src="视频.mp4" height="500px" controls preload=""></video>
    </div>

    <div class="Ft">
        <div class="ft">
            <div class="ft1">
                <div>
                    <img src="1.4.jpg" alt="">
                    <p>微信公众号</p>
                </div>
                <div>
                    <img src="1.4.jpg" alt="">
                    <p>新浪微博</p>
                </div>
            </div>
            <div class="ft2">
                <div>
                    <a href="">网站首页</a>
                    <a href="">学校简介</a>
                    <a href="">学科资源</a>
                    <a href="">师资力量</a>
                    <a href="">新闻中心</a>
                    <a href="">校园风采</a>
                    <a href="">在线报名</a>
                    <a href="">联系我们</a>
                </div>
                <p>电话：0931-7601072</p>
                <p>地址：甘肃省兰州市安宁区街坊路11号</p>
                <p>邮编：730070</p>
            </div>
        </div>
        <p class="ft0">Copyrights 2088 All rights reserved.版权所有 兰州城市学院</p>
    </div>
</body>

</html>