<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>人才招聘</title>
    <link rel="stylesheet" href="z-1 首页.css">
    <style>
        * {
            font-family: microsoft yahei;
        }

        .head2 .f00:first-child {
            background-color: #4c4c4c;
            font-weight: 400;
        }

        .head2 .f00:hover {
            background-color: #188EEE;
        }

        .head2 .f00:nth-child(3) {
            background-color: #188EEE;
            font-weight: 600;
        }

        h1 {
            border-bottom: 4px solid #188EEE;
            width: 300px;
            margin-top: 60px;
            margin-left: 630px;
            text-align: center;
            padding-bottom: 15px;
            font-weight: 800;
            margin-bottom: 50px;
        }

        table {
            margin: auto;
            margin-top: 40px;
            width: 1292px;
            margin-left: 150px;
            font-size: x-large;
            border-collapse: collapse;
            box-shadow: 2px 2px 5px;
        }

        tr {
            text-align: center;
            position: relative;
        }

        tr:hover {
            background-color: #eaeaea;
            cursor: pointer;
        }

        tr th {
            color: #188EEE;
            font-weight: 500;
            padding: 15px 0 15px 0;
            width: 322.5px;
        }

        tr td {
            border-top: 1px solid black;
            color: #545454;
            font-size: 80%;
            padding: 15px 0 15px 0;
        }

        tr input {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .n1 {
            margin-left: 0;
            width: 1500px;
        }

        button {
            height: 50px;
            width: 100px;
            background-color: #cecece;
            margin-top: 50px;
            margin-left: 100px;
            cursor: pointer;
        }

        button:hover {
            background-color: #188EEE;
            color: white;
        }

        .b0 {
            margin-left: 150px;
        }

        .b3 {
            margin-left: 680px;
        }
    </style>
</head>

<body>
    <div class="head0" id="head0">
        <span>你好，欢迎访问兰州城市学院官网！</span>
        <img src="1.1.png" alt="">
        <span><a href="z-2 登录注册.html">登录</a></span>
        <span><a href="z-2 登录注册.html">注册</a></span>
    </div>
    <div class="head1">
        <img src="logo.png" alt="">
        <input type="text" placeholder="输入关键字...">
        <a href="">搜索</a>
    </div>
    <div class="head2">
        <ul class="f0">
            <li class="f00"><a href="z-1 首页.html">网站首页</a></li>
            <li class="f00">
                <a href="z-3 校歌.html">学校概况</a>
                <ul class="f1">
                    <li><a href="">校徽</a></li>
                    <li><a href="">校训</a></li>
                    <li><a href="z-3 校歌.html">校歌</a></li>
                    <li><a href="">平面图</a></li>
                    <li><a href="">校园风光</a></li>
                    <li><a href="">联系方式</a></li>
                </ul>
            </li>
            <li class="f00"><a href="z-4 人才招聘.html">人才招聘</a></li>
            <li class="f00">
                <a href="z-5 科学研究.html">科学研究</a>
                <ul class="f2">
                    <li><a href="">甘肃高校学报</a></li>
                    <li><a href="">科研平台</a></li>
                </ul>
            </li>
            <li class="f00"><a href="z-6 师资力量.html">师资力量</a></li>
            <li class="f00">
                <a href="z-7 招生就业.html">招生就业</a>
                <ul class="f3">
                    <li><a href="">录取查询</a></li>
                    <li><a href="">招生网</a></li>
                </ul>
            </li>
            <li class="f00"><a href="z-8 校园新闻.html">校园新闻</a></li>
        </ul>
    </div>
    <h1>各学院招聘信息</h1>

    <table>
        <thead>
            <tr>
                <th>学院</th>
                <th>招聘老师</th>
                <th>联系电话</th>
                <th>简历投递电子邮箱</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <div class="n1">
        <button class="b0">全选</button>
        <button class="b1">反选</button>
        <button class="b2">删除</button>
        <button class="b3">增加老师</button>
    </div>

    <script>
        let arr = [
            { xy: '信息工程学院', xm: '李建', dh: '18893913961', yx: '2796846009@qq.com' },
            { xy: '马克思主义学院', xm: '王涛', dh: '19029311318', yx: '3617481689@qq.com' },
            { xy: '管理学院', xm: '张雨忻', dh: '17692451768', yx: '3506220864@qq.com' },
            { xy: '外国语学院', xm: '柯郁', dh: '15101245048', yx: '3180557042@qq.com' },
            { xy: '历史文化学院', xm: '李斌文', dh: '15336074065', yx: '3573127069@qq.com' },
        ]
        let tbody = document.querySelector("tbody")
        let b3 = document.querySelector(".b3")

        function render() {
            tbody.innerHTML = ''
            for (let i = 0; i < arr.length; i++) {
                let tr = document.createElement('tr')
                tr.innerHTML = `
                <td><input type="checkbox" class="checkbox">${arr[i].xy}</td>
                <td>${arr[i].xm}</td>
                <td>${arr[i].dh}</td>
                <td>${arr[i].yx}</td>
                `
                tbody.appendChild(tr)
            }
        }
        render()

        b3.addEventListener("click", function () {
            let td1 = prompt("请输入所属学院");
            let td2 = prompt("请输入老师姓名");
            let td3 = prompt("请输入联系电话");
            let td4 = prompt("请输入电子邮箱");

            if (td1.trim() !== "" && td2.trim() !== "" && td3.trim() !== "" && td4.trim() !== "") {
                let tr = document.createElement('tr')
                tr.innerHTML = `
                <td><input type="checkbox" class="checkbox">${td1}</td>
                <td>${td2}</td>
                <td>${td3}</td>
                <td>${td4}</td>
                `
                tbody.appendChild(tr)
            } else {
                alert("请确保所有字段都已填写");
            }

        })

        let b0 = document.querySelector(".b0")
        let b1 = document.querySelector(".b1");
        let b2 = document.querySelector(".b2");

        b0.addEventListener("click", function () {
            let checkall = document.querySelectorAll(".checkbox")
            if (b0.textContent === '全选') {
                checkall.forEach(function (checkbox) {
                    checkbox.checked = true;
                });
                b0.textContent = '取消全选';
            } else {
                checkall.forEach(function (checkbox) {
                    checkbox.checked = false;
                });
                b0.textContent = '全选';
            }
        });


        b1.addEventListener("click", function () {
            let checkboxes = document.querySelectorAll(".checkbox");
            checkboxes.forEach(function (checkbox) {
                checkbox.checked = !checkbox.checked;
            });
        });

        b2.addEventListener("click", function () {
            let selectedCheckboxes = document.querySelectorAll(".checkbox:checked");
            selectedCheckboxes.forEach(function (checkbox) {
                checkbox.parentElement.parentElement.remove();
            });
            if (selectedCheckboxes.length === 0) {
                alert("请先选择要删除的行");
            }
        });
    </script>
    <div class="Ft">
        <div class="ft">
            <div class="ft1">
                <div>
                    <img src="1.4.jpg" alt="">
                    <p>微信公众号</p>
                </div>
                <div>
                    <img src="1.4.jpg" alt="">
                    <p>新浪微博</p>
                </div>
            </div>
            <div class="ft2">
                <div>
                    <a href="">网站首页</a>
                    <a href="">学校简介</a>
                    <a href="">学科资源</a>
                    <a href="">师资力量</a>
                    <a href="">新闻中心</a>
                    <a href="">校园风采</a>
                    <a href="">在线报名</a>
                    <a href="">联系我们</a>
                </div>
                <p>电话：0931-7601072</p>
                <p>地址：甘肃省兰州市安宁区街坊路11号</p>
                <p>邮编：730070</p>
            </div>
        </div>
        <p class="ft0">Copyrights 2088 All rights reserved.版权所有 兰州城市学院</p>
    </div>
</body>

</html>