<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>校园新闻</title>
    <link rel="stylesheet" href="z-1 首页.css">
    <style>
        * {
            font-family: microsoft yahei;
        }

        .head2 .f00:first-child {
            background-color: #4c4c4c;
            font-weight: 400;
        }

        .head2 .f00:hover {
            background-color: #188EEE;
        }

        .head2 .f00:nth-child(7) {
            background-color: #188EEE;
            font-weight: 600;
        }

        h1 {
            border-bottom: 4px solid #188EEE;
            width: 300px;
            margin-top: 60px;
            margin-left: 630px;
            text-align: center;
            padding-bottom: 15px;
        }

        .b {
            width: 1290px;
            margin-left: 150px;
            margin-top: 50px;
        }

        .b ul {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .b li {
            width: 600px;
            height: 100px;
            display: flex;
            margin-top: 50px;
        }

        .b li:hover .b2 {
            transition: 0.5s;
            color: white;
            animation-name: key;
            animation-duration: 0.5s;
            animation-fill-mode: forwards;
            animation-direction: alternate;
        }

        .b li:not(:hover) .b2 {
            animation-name: slide;
            animation-duration: 0.5s;
            color: black;
            transition: 0.5s;
            animation-fill-mode: forwards;
            animation-direction: reverse;
        }
        .b li:not(:hover) .b1 {
            transition: 0.5s;
        }


        @keyframes key {
            100% {
                background-position: 0 0;
            }
        }

        @keyframes slide {
            0% {
                background-position: 0 200px;
            }

            100% {
                background-position: 0 0;
            }
        }

        .b li:hover .b1 {
            color: #fff7e9;
            background-color: #188EEE;
            transition: 1s;
            box-shadow: 0 0 30px #188EEE;
        }

        .b li:hover {
            cursor: pointer;
        }

        .b li .b1 {
            width: 100px;
            background-color: #fff7e9;
            padding-top: 20px;
        }

        .b1 p {
            font-size: 150%;
            text-align: center;
        }

        .b1 span {
            position: relative;
            bottom: 20px;
            left: 50px;
            font-size: 80%;
        }

        .b li .b2 {
            width: 500px;
            background-color: aliceblue;
            padding-left: 20px;
            display: flex;
            align-items: center;
            font-size: large;
            background-position: 0 200px;
            background-image: url(5.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            border-radius: 40px 0 40px 0;
        }

        .c {
            display: flex;
            margin-left: 600px;
            margin-top: 50px;
        }

        .c div:nth-child(2) {
            background-color: #188EEE;
            color: white;
        }

        .c div {
            border: 1px solid #c7c7c7;
            padding: 5px 10px 5px 10px;
            cursor: pointer;
            margin: 0 3px 0 3px;
        }

        .c div:hover {
            color: white;
            background-color: #188EEE;
            transition: 0.3s;
        }
    </style>
</head>

<body>
    <div class="head0" id="head0">
        <span>你好，欢迎访问兰州城市学院官网！</span>
        <img src="1.1.png" alt="">
        <span><a href="z-2 登录注册.html">登录</a></span>
        <span><a href="z-2 登录注册.html">注册</a></span>
    </div>
    <div class="head1">
        <img src="logo.png" alt="">
        <input type="text" placeholder="输入关键字...">
        <a href="">搜索</a>
    </div>
    <div class="head2">
        <ul class="f0">
            <li class="f00"><a href="z-1 首页.html">网站首页</a></li>
            <li class="f00">
                <a href="z-3 校歌.html">学校概况</a>
                <ul class="f1">
                    <li><a href="">校徽</a></li>
                    <li><a href="">校训</a></li>
                    <li><a href="z-3 校歌.html">校歌</a></li>
                    <li><a href="">平面图</a></li>
                    <li><a href="">校园风光</a></li>
                    <li><a href="">联系方式</a></li>
                </ul>
            </li>
            <li class="f00"><a href="z-4 人才招聘.html">人才招聘</a></li>
            <li class="f00">
                <a href="z-5 科学研究.html">科学研究</a>
                <ul class="f2">
                    <li><a href="">甘肃高校学报</a></li>
                    <li><a href="">科研平台</a></li>
                </ul>
            </li>
            <li class="f00"><a href="z-6 师资力量.html">师资力量</a></li>
            <li class="f00">
                <a href="z-7 招生就业.html">招生就业</a>
                <ul class="f3">
                    <li><a href="">录取查询</a></li>
                    <li><a href="">招生网</a></li>
                </ul>
            </li>
            <li class="f00"><a href="z-8 校园新闻.html">校园新闻</a></li>
        </ul>
    </div>
    <h1>城院新闻</h1>
    <div class="b">
        <ul>
            <li>
                <div class="b1">
                    <p>12-14 </p>
                    <br>
                    <span>2020</span>
                </div>
                <div class="b2">电子与信息工程学院举办2020年度青年教师教学竞赛及课程思政示范课建设经验分享会</div>
            </li>
            <li>
                <div class="b1">
                    <p>04-11</p>
                    <br>
                    <span>2020</span>
                </div>
                <div class="b2">甘肃省教育厅高等学校章程核准书</div>
            </li>
            <li>
                <div class="b1">
                    <p>10-28</p>
                    <br>
                    <span>2020</span>
                </div>
                <div class="b2">2018-2019学年度信息公开工作年度报告</div>
            </li>
            <li>
                <div class="b1">
                    <p>10-28</p>
                    <br>
                    <span>2020</span>
                </div>
                <div class="b2">2019年兰州城市学院工作报告</div>
            </li>
            <li>
                <div class="b1">
                    <p>10-28</p>
                    <br>
                    <span>2020</span>
                </div>
                <div class="b2">2018年兰州城市学院工作报告</div>
            </li>
            <li>
                <div class="b1">
                    <p>11-05</p>
                    <br>
                    <span>2018</span>
                </div>
                <div class="b2">2017年兰州城市学院工作报告</div>
            </li>
            <li>
                <div class="b1">
                    <p>11-05</p>
                    <br>
                    <span>2018</span>
                </div>
                <div class="b2">2015年兰州城市学院工作报告</div>
            </li>
            <li>
                <div class="b1">
                    <p>11-19</p>
                    <br>
                    <span>2012</span>
                </div>
                <div class="b2">规章制度</div>
            </li>
        </ul>
    </div>
    <div class="c">
        <div>上一页</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <span>...</span>
        <div>10086</div>
        <div>下一页</div>
    </div>
    <div class="Ft">
        <div class="ft">
            <div class="ft1">
                <div>
                    <img src="1.4.jpg" alt="">
                    <p>微信公众号</p>
                </div>
                <div>
                    <img src="1.4.jpg" alt="">
                    <p>新浪微博</p>
                </div>
            </div>
            <div class="ft2">
                <div>
                    <a href="">网站首页</a>
                    <a href="">学校简介</a>
                    <a href="">学科资源</a>
                    <a href="">师资力量</a>
                    <a href="">新闻中心</a>
                    <a href="">校园风采</a>
                    <a href="">在线报名</a>
                    <a href="">联系我们</a>
                </div>
                <p>电话：0931-7601072</p>
                <p>地址：甘肃省兰州市安宁区街坊路11号</p>
                <p>邮编：730070</p>
            </div>
        </div>
        <p class="ft0">Copyrights 2088 All rights reserved.版权所有 兰州城市学院</p>
    </div>
</body>

</html>